/home/swgemu/bin/run_dev Sun May 24 23:36:22 CDT 2015
/usr/local/bin/idlc  -noprelocks -makefile src/Makefile.am -outdir autogen -cp ../MMOEngine/include -sd src anyadEclipse
error: file not found "-noprelocks"
usage: idlc [-sd <dir>] [-od <dir>] [-cp <dir>] [-rb] <source>
make: *** [idl] Error 1
cd utils/gtest-1.6.0 && make all
make[1]: Entering directory `/home/swgemu/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
mkdir -p lib
make compile
make[2]: Entering directory `/home/swgemu/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
g++   -I./include -I. -I../gmock-1.6.0/include -I../gmock-1.6.0 -c ./src/gtest-all.cc -o lib/gtest-all.o
g++   -I./include -I. -I../gmock-1.6.0/include -I../gmock-1.6.0 -c ../gmock-1.6.0/src/gmock-all.cc -o lib/gmock-all.o
make[2]: Leaving directory `/home/swgemu/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
cd lib && ar -rv libgtest.a gtest-all.o gmock-all.o
r - gtest-all.o
r - gmock-all.o
make[1]: Leaving directory `/home/swgemu/workspace/Core3/MMOCoreORB/utils/gtest-1.6.0'
make: Target `build' not remade because of errors.
** BUILD FAILED **
